2020, KATTERJAKK
2036, NIKKALUOKTA
2043, ESR#NGE
2049, GALLIVARRE
2080, KARESUANDO
2104, HEMAVAN
2118, DIKAN#S
2120, KVIKKJOKK
2124, ARJEPLOG
2128, GUNNARN
2142, JOKKMOKK
2154, VIDSEL
2159, FALLFORS
2185, LULE$
2186, LULE$
2206, STORLIEN
2221, KORSVATNET
2222, GADDEDE
2226, @STERSUND
2244, JUNSELE
2245, VILHELMINA
2247, KRANGEDE
2274, VINDELN
2288, HOLMOGADD
2308, T#NN#S
2316, S#RNA
2324, SVEG
2365, SUNDSVALL
2366, SUNDSVALL
2376, SODERHAMN
2410, MALUNG
2418, KARLSTAD
2432, @REBRO
2435, BORLANGE
2464, STOCKHOLM/BROMMA
2465, BROMMA
2500, NORDKOSTER
2512, G@TEBORG
2527, G@TEBORG
2544, KARLSBORG
2550, JONKOPING
2571, NORRK@PING
2584, GOTSKA SANDON
2591, VISBY
2626, OSBY
2680, HOBURG
2807, IVALO
2836, SODANKYLA
2845, ROVANIEMI
2848, SALLA
2867, PUDASJARVI
2869, KUUSAMO
2875, OULO
2879, SUOMUSSALMI
2897, KAJAANI
2911, VAASA AIRPORT
2917, KUOPIO
2929, JOENSUU
2935, JYVASKYLA
2944, TAMPERE
2947, MIKKELI
2952, PORI
2963, JOKIOINEN
2965, LAHTI
2972, TURKU
2974, HELSINGFORS
3005, LERWICK
3026, STORNOWAY
3066, KINLOSS
3075, WICK AIRPORT
3100, TIREE
3160, EDINBURGH
3162, ESKDALEMUIR
3170, SHANWELL
3171, LEUCHARS
3240, BOULMER
3257, LEEMING
3302, VALLEY
3322, AUGTON
3496, HEMSBY
3502, ABERPORTH
3534, BIRMINGHAM
3746, BOSCOMBE DOWN
3772, LONDON
3808, CAMBOURNE
3917, ALDERGROVE
3920, LONG KESH
3953, VALENTIA
3957, ROSSLARE
3962, SHANNON AIRPORT
3969, DUBLIN
3970, CLAREMORRIS
3976, BELMULLET
3980, MALIN HEAD
4018, KJEFLAVIK
4030, REYKJAVIK
4231, S@NDRE STR@MSFJORD
4320, DANMARKSHAVN
4339, SCORESBYSUND
6011, THORSHAVN
6030, $LBORG
6052, THYBOR@N
6070, $RHUS/TIRSTRUP
6110, SKRYDSTRUP
6120, ODENSE
6180, K@BENHAVN
6181, K@BENHAVN
6190, RONNE
6191, CHRISTIANSOE
6235, DE KOOIY
6240, AMSTERDAM
6260, DE BILT
6280, EELDE/GRONINGEN AP EELDE
6290, TWENTE
6310, VLISSINGEN
6400, KOKSIJDE
6447, UCCLE
6451, BRUSSEL
6476, ST-HUBERT
6479, KLEINE BROGEL
6590, LUXEMBOURG
6610, PAYERNE
6670, ZURICH
6700, GENEVE
7005, ABBEVILLE
7015, LILLE
7027, CAEN-CARPIQUET
7037, ROUEN-BOOS
7070, REIMS
7110, BREST
7130, RENNES
7145, TRAPPES
7149, PARIS
7150, LE BOURGET
7157, PARIS-AEROPORT ROISSY
7168, TROYES-BARBEREY
7180, NANCY/ESSEY
7190, STRASBOURG
7240, TOURS
7255, BOURGES
7280, DIJON
7292, LUXEUIL
7412, COGNAC
7434, LIMOGES-BELLEGARDE
7460, CLERMONT_FERRAND
7481, LYON/SATOLAS
7510, BORDEAUX
7535, GOURDON
7577, MONTELIMAR
7602, BIARRITZ-ANGLET
7630, TOULOUSE-BLAGNAC
7645, NIMES/COURBESSAC
7650, MARSEILLE
7690, NICE
7747, PERPIGNAN
7761, AJACCIO
8001, LA CORUNA
8023, SANTANDER
8027, SAN SEBASTIAN/IGUELDO
8045, VIGO/PEINADOR
8084, LOGRONO/AGONCILLO
8181, BARCELONA/AEROPUERTO
8202, SALAMANCA/MATACAN
8221, MADRID
8261, CACERES
8280, ALBACETE/LOS LLANOS
8284, VALENCIA/AEROPUERTO
8306, MALLORCA
8348, CIUDAD REAL
8359, ALICANTE
8373, IBIZA/ES CODOLA
8482, MALAGA
8487, ALMERIA/AEROPUERTO
8505, AZORENE
8538, SAGRES
8562, BEJA
8571, PORTALEGRE
8575, BRAGANCA
8579, LISBOA
10035, SCHLESWIG
10091, ARKONA
10113, NORDERNEY
10131, CUXHAVEN
10147, HAMBURG
10162, SCHWERIN
10184, GREIFSWALD
10224, BREMEN
10280, NEUBRANDENBURG
10315, MUNSTER-OSNABRUCK
10338, HANNOVER
10361, MAGDEBURG
10384, BERLIN
10393, LINDENBERG
10410, ESSEN
10439, FRITZLAR
10488, DRESDEN-KLOTZSCKE
10490, DOBERLUG-KIRCHHAIN
10548, MEININGEN
10655, WUERZBURG
10708, SAARBRUCKEN
10729, MANNHEIM
10738, STUTTGART
10739, STUTTGART
10763, NURNBERG
10776, REGENSBURG
10803, FREIBURG
10868, M|NCHEN
11035, WIEN/HOHE WARTE
11036, WIEN
11518, PRAHA
11659, PRIBYSLAV
11723, BRNO/TURANY
11782, OSTRAVA/MOSNOV
11826, PIESTANY
11858, HURBANOVO
11934, POPRAD/TATRY
11968, KOSICE
12100, KOLOBRZEG
12115, USTKA
12120, LEBA
12135, HEL
12195, SUWALKI
12205, SZCZECIN
12235, CHOJNICA
12250, TORUN
12272, OLSZTYN
12295, BIALYSTOK
12300, GORZOW WLKP
12330, POZNAN
12374, WARSZAWA
12375, WARSZAWA
12399, TERESPOL
12400, ZIELONA GORA
12424, WROCLAW
12425, WROCLAW
12465, LODZ
12495, LUBLIN RADAWIEC
12500, JELENIA GORA
12520, KLODZKO
12550, CZESTOCHOWA
12570, KIELCE
12580, RZESZOW-JASIONKA
12695, PRZESMYL
12772, MISKOLC
12812, SZOMBATHELY
12843, BUDAPEST
12860, SZOLNOK
12882, DEBRECEN
12925, NAGYKANIZSA
12935, SIOFOK
12960, BAJA
12982, SZEGED
13272, BEOGRAD
14015, LJUBLJANA
14474, DUBROVNIK
15010, SATU MARE
15020, BOTOSANI
15090, IASI
15120, CLUJ-NAPOCA
15197, BARLAD
15200, ARAD
15230, DEVA
15235, FAGARAS
15310, GALATI
15346, RAMNICU VALCEA
15360, SULINA
15410, DROBETA TURNU SEVERIN
15420, BUCURESTI
15470, ROSIORII DE VEDE
15511, LOM (BULGARIA)
15552, VARNA
15614, SOFIA
15625, PLOVDIV-KRUMOVO
15640, SLIVEN
15712, SANDANSKI
16044, UDINE RIVOLTA
16045, UDINE RIVOLTO
16080, MILANO LINATE
16084, PIACENZA S. DAMANO
16144, S. P. CAPOFIUME
16153, CAPO MELE
16158, PISA S.GIUSTO
16181, PERUGIA S. EGIDIO
16230, PESCARA
16242, ROMA
16245, PRATICA DI MARE
16280, PONZA
16300, POTENZA
16310, CAPO PALINURO
16320, BRINDISI
16350, CROTONE
16360, S. MARIA DI LEUCA
16400, USTICA
16420, MESSINA
16453, GELA
16470, PANTELLERIA
16480, COZZO SPADARO
16490, LAMPEDUSA
16539, CAPO FRASCA
16550, CAPO BELLAVISTA
16597, LUQA
16627, ALEXANDROUPOLI (AIRPORT)
16648, LARISSA (AIRPORT)
16667, MYTILINI (AIRPORT)
16684, SKYROS (AIRPORT)
16716, ATHEN
16723, SAMOS (AIRPORT)
16743, KYTHIRA
16749, RHODOS
16754, KRETA
17022, ZONGULDAK
17050, EDIRNE
17060, ISTANBUL
17112, CANAKKALE
17116, BURSA
17124, ESKISEHIR
17129, ETIMESGUT
17150, BALIKESIR
17184, AKHISAR
17188, USAK
17240, ISPARTA
20107, BARENTSBURG
20744, NOVJA SEMLJA
22106, PADUN
22113, MURMANSK
22217, KANDALAKSA
22271, SOJNA
22408, KALEVALA
22522, KEM
22602, REBOLY
22802, SORTAVALA
22820, PETROZAVODSK
22892, VYBORG
26038, TALLINN
26063, ST.PETERSBURG
26215, KURESSAARE
26258, PSKOV
26406, LIEPAJA
26422, RIGA
26477, VELIKIE LUKI
26702, KALININGRAD
26730, VILNIUS
26832, LIDA
26863, MOGILEV
27612, MOSKVA
33008, BREST (HVITERUSSLAND)
33036, MOZYR
33041, GOMEL
33177, VOLODYMYR-VOLYNSKYI
33317, SHEPETIVKA
33345, KIEV
33393, LVIV (UKRAINA)
33526, IVANO-FRANKIVSK
33562, VINNYTSIA
33587, UMAN (UKRAINA)
33631, UZHHOROD
33658, CHERNIVTSI
33663, MOHYLIV-PODILSKYI
33777, VOZNESENSKIY (UKRAINA)
40184, JERUSALEM
60030, LAS PALMAS
99090, POLARFRONT <<LDWR>>'     <---- ship = LDWR  (99090 iflg. WMO-liste
